const apiKey = AIzaSyD8fcA0knZT8M4PId6HathPvLYl4NSP5Bc,
const  authDomain = ethelo-23698.firebaseapp.com,
const  projectId = ethelo-23698,
const  storageBucket = ethelo-23698.firebasestorage.app,
const  messagingSenderId = 488477952877,
const  appId = 1:488477952877:web:f7e08d763882ea8cbea864,
const  measurementId = G-FD6LQ1SQHH


const firebaseConfig = {
  apiKey: "AIzaSyD8fcA0knZT8M4PId6HathPvLYl4NSP5Bc",
  authDomain: "ethelo-23698.firebaseapp.com",
  projectId: "ethelo-23698",
  storageBucket: "ethelo-23698.firebasestorage.app",
  messagingSenderId: "488477952877",
  appId: "1:488477952877:web:f7e08d763882ea8cbea864",
  measurementId: "G-FD6LQ1SQHH"
};